//  Created by Areli Agudo on 2/18/24.
//  Copyright © 2024 Areli Agudo. All rights reserved.
// Write a program that will mark a spot on a map with an X.


line1 = ["⬜️","️⬜️","️⬜️"]
line2 = ["⬜️","⬜️","️⬜️"]
line3 = ["⬜️️","⬜️️","⬜️️"]
map = [line1, line2, line3]
print("Hiding your treasure! X marks the spot.")
position = input() # Where do you want to put the treasure?

# map[0][0] = "A1"
# map[0][1] = "B1"
# map[0][2] = "C1"

# map[1][0] = "A2"
# map[1][1] = "B2"
# map[1][2] = "C2"

# map[2][0] = "A3"
# map[2][1] = "B3"
# map[2][2] = "C3"

if position == "A1":
  map[0][0] = "X"
elif position == "B1":
  map[0][1] = "X"
elif position == "C1":
  map[0][2] = "X"
elif position == "A2":
  map[1][0] = "X"
elif position == "B2":
  map[1][1] = "X"
elif position == "C2":
  map[1][2] = "X"
elif position == "A3":
  map[2][0] = "X"
elif position == "B3":
  map[2][1] = "X"
elif position == "C3":
  map[2][2] = "X"
else:
  print("error")

print(f"{line1}\n{line2}\n{line3}")
-----------------------------
line1 = ["⬜️","️⬜️","️⬜️"]
line2 = ["⬜️","⬜️","️⬜️"]
line3 = ["⬜️️","⬜️️","⬜️️"]
map = [line1, line2, line3]
print("Hiding your treasure! X marks the spot.")
position = input("Where do you want to put the treasure?") 

abc = ["a", "b", "c"]
letter = position[0].lower()
# find index(position) of the letter and number -1 
letter_index = abc.index(letter) # list.index(find position of)(letter(what you are trying to find))
number_index = int(position[1]) - 1
map[number_index][letter_index] = "X"
print(f"{line1}\n{line2}\n{line3}\n")
